<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65f6c5bf-e697-464c-a7fe-86a0eb9b97d4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="clickOnTestDatabase"
	namespace="DemoDesktopApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="35;4"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e914a7b-9d93-431a-8079-0139966057a1"
		sx="268"
		sy="249"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2e3c897-5bcd-495e-8fe8-ce165a548f17"
			sourcename="Recorder">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename='Test database']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Test Button Clicked Successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="6a565686-4728-4044-9741-909d64ddb87e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ea1f26f2-69e9-4399-9292-f8c17105ba6f"
	name="DemoDesktopAppRepository"
	relativepath="DemoDesktopAppRepository.rxrep">
		<codegen
		classname="DemoDesktopAppRepository"
		namespace="DemoDesktopApp">
		</codegen>
		<rootfolder
		id="77b7a982-ea7e-4439-a156-85c98fe1f5fb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		clickOnTestDatabase.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
