<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2d6232f-cc4f-432a-b2bb-3740a138606f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="DemoDesktopApp">
	</codegen>
	<variables>
		<var
		id="837fe077-4e62-4183-bc39-4ba1c577798c"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<loggingrecorditem
		action="Screenshot"
		category="User"
		enabled="True"
		message="Test Case Failure"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="28c1b226-33cf-4fb3-a69e-17f6a0f67ba5">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="1c2c7a3e-38e1-454b-905e-048643befd42">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ea1f26f2-69e9-4399-9292-f8c17105ba6f"
	name="DemoDesktopAppRepository"
	relativepath="DemoDesktopAppRepository.rxrep">
		<codegen
		classname="DemoDesktopAppRepository"
		namespace="DemoDesktopApp">
		</codegen>
		<rootfolder
		id="77b7a982-ea7e-4439-a156-85c98fe1f5fb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
