<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="26ce5ae7-914b-4729-bf0b-db0d485aff5c"
			junitreport="False"
			name="Database"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="69a2a8b7-591b-45f4-816e-c74aabccd350"
			name="Database"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="d7807345-99df-40eb-9765-0617749729a8"
			name="RecordingofAddEntry"
			ref="5d1978cc-4172-4f4b-a772-d67e66ac935e"
			type="Recording">
			</testmodule>
			<testcase
			id="e4596113-d393-47e1-a357-927da06c703e"
			name="AddEntry">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="26ce5ae7-914b-4729-bf0b-db0d485aff5c"
			name="Database">
				<testcase
				id="69a2a8b7-591b-45f4-816e-c74aabccd350"
				name="Database">
					<testcase
					id="e4596113-d393-47e1-a357-927da06c703e"
					name="AddEntry">
						<testmodule
						id="d7807345-99df-40eb-9765-0617749729a8"
						name="RecordingofAddEntry">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="69a2a8b7-591b-45f4-816e-c74aabccd350">
			</testcontainer>
			<testcontainer
			id="e4596113-d393-47e1-a357-927da06c703e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
