<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ae889542-52a4-42d7-bca1-efdc140ecffa"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="DemoDesktopApp">
	</codegen>
	<variables>
		<var
		id="8ada5544-12b8-4582-8541-d95842732731"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Hamza Abbas\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<workingdir>
				C:\Users\Hamza Abbas\Downloads\RxDemoApp
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="ea1f26f2-69e9-4399-9292-f8c17105ba6f"
	name="DemoDesktopAppRepository"
	relativepath="DemoDesktopAppRepository.rxrep">
		<codegen
		classname="DemoDesktopAppRepository"
		namespace="DemoDesktopApp">
		</codegen>
		<rootfolder
		id="77b7a982-ea7e-4439-a156-85c98fe1f5fb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
